require('intersection-observer');
require('./arrayFind');
require('./arrayFrom');
require('./assign');
require('./closest');
require('./custom-event');
require('./endsWith');
require('./includes');
require('./raf');
require('./startsWith');
require('./foreach');
require('./before');
require('./remove');
require('./prepend');
require('./append');
require('./entries');
